# OpenAI settings
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>

# AWS S3 settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=ai-automation-team
S3_BUCKET_FOLDER=quinn

# Disk storage settings
DISK_STORAGE_PATH=storage/uploads
DISK_STORAGE_BASE_URL=http://localhost:8000/static
STORAGE_PROVIDER=disk