# OpenAI settings
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>


# Environment
ENVIRONMENT=dev
RELOAD=True

# Quinn settings
QUINN_MAKE_SCENARIO_URL=https://hook.us2.make.com/2viwnvaq971kw88w3sjwf7twi2u97u2h

# AWS S3 settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=ai-automation-team
S3_BUCKET_FOLDER=quinn

# Disk storage settings
DISK_STORAGE_PATH=apps/core/storage/uploads
DISK_STORAGE_BASE_URL=http://localhost:8000/static
STORAGE_PROVIDER=disk

# Quinn API key
QUINN_API_KEY=your_quinn_api_key
